---
- name: Create extbackup group
  group: name=extbackup system=no
  notify:
    - created extbackup group
- name: Grant sudoer rights on snapshot-database.sh
  copy: src=extbackup.sudoers dest=/etc/sudoers.d/extbackup mode=440 group=root owner=root
  notify:
    - created extbackup group
- meta: flush_handlers